@font-face {
  font-family: 'icomoon';
  src: url('../fonts/icomoon.eot?itepa5');
  src: url('../fonts/icomoon.eot?itepa5#iefix') format('embedded-opentype'), url('../fonts/icomoon.ttf?itepa5') format('truetype'), url('../fonts/icomoon.woff?itepa5') format('woff');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"],
[class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-image:before {
  content: "\e90d";
  font-size: 40px;
  cursor: pointer;
}

.icon-username:before {
  content: "\e971";
}

.icon-search:before {
  content: "\e986";
  color: #fff;
}

.icon-password:before {
  content: "\e98d";
}

.icon-menu:before {
  content: "\e9bd";
  color: #fff;
  font-size: 20px;
}

.icon-menu,
.icon-signout {
  background: #4385f5;
}

.icon-signout:before {
  content: "\ea14";
  color: #fff;
  font-size: 20px;
}